# netra

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: AddPerson.java  Camera2Activity.java  DetectionFragment.java  FileUtils.java  HomeActvity.java  ImageClassifier.java  ImageDetector.java  InceptionV3Float.java  MainActivity.java  ObjectActivity.java  Recognition.java  SSDdetectorQuant.java  SplashScreen.java  TextActivity.java  Utils.java
demo/src/main/res/anim/: transistion.xml
demo/src/main/res/drawable/: circle.xml
demo/src/main/res/layout/: activity_add_person.xml  activity_camera2.xml  activity_home_actvity.xml  activity_main.xml  activity_object.xml  activity_splash_screen.xml  activity_text.xml  fragment_blank.xml
demo/src/main/res/values/: colors.xml  strings.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceRec.java
gradle/wrapper/: gradle-wrapper.properties
