// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibraryVersion = '25.3.1'

    releaseVersionCode = 1
    releaseVersionName = '1.0.3'
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '25.3.1'
}
